# d0cctors_lives

./: .gitignore  README.md  README_INSTALACION.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/d0cctor/d0cctors_lives/: D0cctorsLives.java
src/main/java/com/d0cctor/d0cctors_lives/client/: ClientHudEvents.java  ClientLivesData.java
src/main/java/com/d0cctor/d0cctors_lives/commands/: LivesCommands.java
src/main/java/com/d0cctor/d0cctors_lives/config/: LivesConfig.java
src/main/java/com/d0cctor/d0cctors_lives/events/: LivesEvents.java
src/main/java/com/d0cctor/d0cctors_lives/item/: LifeFragmentItem.java
src/main/java/com/d0cctor/d0cctors_lives/network/: LifeLossEffectPayload.java  LivesAllSyncPayload.java  LivesNetwork.java  LivesSyncPayload.java
src/main/java/com/d0cctor/d0cctors_lives/registry/: ModItems.java
src/main/java/com/d0cctor/d0cctors_lives/system/: LivesManager.java  LivesPositions.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/d0cctors_lives/lang/: en_us.json  es_ar.json
src/main/resources/assets/d0cctors_lives/models/item/: corazon_roto_icon.json  fragmento_del_ciclo.json
