plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.107'
}

version = project.mod_version
group = project.mod_group_id

base { archivesName = project.mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neoforge_version
    parchment { minecraftVersion = project.minecraft_version; mappingsVersion = '2024.11.17' }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand project.properties
    }
}
