org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21.1
neoforge_version=21.1.121
mod_id=d0cctors_lives
mod_name=D0cCtor's Lives
mod_license=All Rights Reserved
mod_version=1.0.0-fix13
mod_group_id=com.d0cctor.d0cctors_lives
mod_authors=D0cCtor
mod_description=Sistema de vidas diarias, limbo, fragmentos de vida, HUD y TAB para servidor.
